# farmacia-ueb

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/unbosque/bean/: AdministradorBM.java  AuditoriaMB.java  ListarAuditoriaMB.java  ListarParametroMB.java  LoginMB.java  ProductoMB.java  UsuarioMB.java
src/main/java/com/unbosque/dao/: AuditoriaDAO.java  CategoriaDAO.java  ParametroDAO.java  ProductoDAO.java  UsuarioDAO.java
src/main/java/com/unbosque/entity/: Auditoria.java  Categoria.java  Parametro.java  Producto.java  Usuario.java
src/main/java/com/unbosque/service/: AuditoriaService.java  CategoriaService.java  ParametroService.java  ProductoService.java  UsuarioService.java
src/main/java/com/unbosque/utils/: CorreoManager.java  Encode.java  EncodeSHA256.java  HibernateUtil.java  IdentificadorIP.java
src/main/resources/: log4j.properties  log4j.xml
src/main/webapp/: Administrador.xhtml  Cajero.xhtml  GestorInv.xhtml  ListarAuditoria.xhtml  ListarParametros.xhtml  ListarUsuario.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/unbosque/test/: EncryptTestCase.java  EnvioCorreoTestCase.java  IpTestCase.java
